<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Evoluindo a experiência web no SporTV Play com React</title>
    <meta name="description" content="Ao projetar a nova plataforma de vídeos ao vivo no SporTV Play durante as Olimpíadas de 2016, com foco em maior desempenho e resiliência, construímos uma nova interface web com React e outras técnicas modernas de desenvolvimento front-end">
    <meta name="author" content="Guilherme Garnier">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Custom styles -->
    <style>
      .reveal section img {
        border: 0;
        background-color: transparent;
        box-shadow: none;
      }
      .reveal li, .reveal a {
        word-break: break-word;
      }
      .reveal pre code {
        max-height: 800px;
      }

      /* Reveal code focus plugin */
      .reveal .slides section .fragment.current-only {
        opacity: 1;
        visibility: visible;
        display: none;
      }
      .reveal .slides section .fragment.current-only.current-fragment {
        display: block;
      }
      .line {
        display: block;
      }
      .line.focus { background: lightcyan; color: #657b83; }
      .line.focus .hljs-comment, .line.focus .hljs-quote { color: #93a1a1; }
      .line.focus .hljs-keyword, .line.focus .hljs-selector-tag, .line.focus .hljs-addition { color: #859900; }
      .line.focus .hljs-number, .line.focus .hljs-string, .line.focus .hljs-meta .hljs-meta-string, .line.focus .hljs-literal, .line.focus .hljs-doctag, .line.focus .hljs-regexp { color: #2aa198; }
      .line.focus .hljs-title, .line.focus .hljs-section, .line.focus .hljs-name, .line.focus .hljs-selector-id, .line.focus .hljs-selector-class { color: #268bd2; }
      .line.focus .hljs-attribute, .line.focus .hljs-attr, .line.focus .hljs-variable, .line.focus .hljs-template-variable, .line.focus .hljs-class .hljs-title, .line.focus .hljs-type { color: #b58900; }
      .line.focus .hljs-symbol, .line.focus .hljs-bullet, .line.focus .hljs-subst, .line.focus .hljs-meta, .line.focus .hljs-meta .hljs-keyword, .line.focus .hljs-selector-attr, .line.focus .hljs-selector-pseudo, .line.focus .hljs-link { color: #cb4b16; }
      .line.focus .hljs-built_in, .line.focus .hljs-deletion { color: #dc322f; }
      .line.focus .hljs-formula { background: #eee8d5; }
      .line.focus .hljs-emphasis { font-style: italic; }
      .line.focus .hljs-strong { font-weight: bold; }

      .yellow-slide .line.focus:nth-child(2) { background: yellow; }
    </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <slides>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
        width: 1280,
        height: 800,
        margin: 0.1,
        controls: false,
        progress: false,
        history: true,
        center: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'lib/js/highlight.pack.js' },
					{ src: 'plugin/reveal-code-focus/reveal-code-focus.js', callback: function() { RevealCodeFocus(); } }
				]
			});
		</script>
	</body>
</html>
